<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cómo hacer pan integral en casa - Pan Comido</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    .blog-detail {
      max-width: 1000px;
      margin: 0 auto;
      padding: 40px 20px;
      font-family: Arial, sans-serif;
    }
    .blog-detail h1 {
      color: #d4a574;
      font-size: 2.5rem;
      margin-bottom: 20px;
      text-align: center;
    }
    .blog-detail img {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
      border-radius: 12px;
      margin-bottom: 20px;
    }
    .blog-detail p {
      line-height: 1.7;
      margin-bottom: 15px;
      color: #555;
      font-size: 1.1rem;
    }
    .back-link {
      display: inline-block;
      margin-top: 30px;
      padding: 10px 25px;
      background: #d4a574;
      color: white;
      border-radius: 50px;
      text-decoration: none;
      transition: 0.3s;
    }
    .back-link:hover {
      background: #c1965f;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="nav-brand">
        <img src="../images/logo.png" alt="Pan Comido" class="logo">
        <h1>Pan Comido</h1>
      </div>
      <ul class="nav-menu">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="blogs.html" class="active">Blogs</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main class="blog-detail">
    <h1>Cómo hacer pan integral en casa</h1>
    <img src="../images/blog1.jpg" alt="Receta pan integral">
    
    <p>El pan integral es delicioso y saludable. Hoy te enseñamos cómo prepararlo paso a paso en casa, sin complicaciones.</p>
    
    <p><strong>Ingredientes:</strong> 500 g de harina integral, 300 ml de agua tibia, 10 g de sal, 7 g de levadura seca, 1 cucharada de aceite de oliva.</p>
    
    <p><strong>Preparación:</strong> Mezcla la harina, la sal y la levadura en un bol grande. Agrega el agua poco a poco y amasa hasta obtener una masa homogénea. Deja reposar 1 hora cubierta con un paño húmedo.</p>
    
    <p>Después del reposo, forma la pieza de pan, colócala en un molde y deja levar otra hora. Hornea a 200°C durante 35-40 minutos hasta que esté dorado y suene hueco al golpearlo.</p>
    
    <p>Tips: Puedes añadir semillas de chía o linaza para un pan más nutritivo. Recuerda almacenar en un recipiente hermético para conservar la frescura.</p>

    <a href="blogs.html" class="back-link">← Volver a Blogs</a>
  </main>
</body>
</html>
