<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La historia de la panadería artesanal - Pan Comido</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    .blog-detail {
      max-width: 1000px;
      margin: 0 auto;
      padding: 40px 20px;
      font-family: Arial, sans-serif;
    }
    .blog-detail h1 {
      color: #d4a574;
      font-size: 2.5rem;
      margin-bottom: 20px;
      text-align: center;
    }
    .blog-detail img {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
      border-radius: 12px;
      margin-bottom: 20px;
    }
    .blog-detail p {
      line-height: 1.7;
      margin-bottom: 15px;
      color: #555;
      font-size: 1.1rem;
    }
    .back-link {
      display: inline-block;
      margin-top: 30px;
      padding: 10px 25px;
      background: #d4a574;
      color: white;
      border-radius: 50px;
      text-decoration: none;
      transition: 0.3s;
    }
    .back-link:hover {
      background: #c1965f;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="nav-brand">
        <img src="../images/logo.png" alt="Pan Comido" class="logo">
        <h1>Pan Comido</h1>
      </div>
      <ul class="nav-menu">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="blogs.html" class="active">Blogs</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main class="blog-detail">
    <h1>La historia de la panadería artesanal</h1>
    <img src="../images/blog2.jpg" alt="Historia panadería artesanal">
    
    <p>La panadería artesanal tiene siglos de tradición. Se centra en la elaboración de panes con métodos manuales y fermentación natural, preservando sabores auténticos y saludables.</p>
    
    <p>En Pan Comido, seguimos estas tradiciones desde 1990, combinando recetas clásicas con ingredientes frescos y locales. Nuestro objetivo es ofrecer productos con calidad y sabor únicos.</p>
    
    <p>El arte de la panadería artesanal no solo se trata de hornear pan, sino de mantener viva una cultura que une historia, sabor y comunidad.</p>
    
    <p>Cada pieza de pan refleja dedicación y pasión, honrando la tradición de generaciones de panaderos y transmitiendo amor a cada cliente que nos visita.</p>

    <a href="blogs.html" class="back-link">← Volver a Blogs</a>
  </main>
</body>
</html>
