<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blogs - Pan Comido</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    .blog-page {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
    }
    .hero-blog {
      background: linear-gradient(135deg, #d4a574 0%, #c1965f 100%);
      color: white;
      text-align: center;
      padding: 4rem 2rem;
      border-radius: 15px;
      margin-bottom: 3rem;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }
    .hero-blog h1 {
      font-size: 2.8rem;
      margin-bottom: 1rem;
    }
    .blog-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }
    .blog-card {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 6px 15px rgba(0,0,0,0.1);
      transition: transform 0.3s;
    }
    .blog-card:hover {
      transform: translateY(-5px);
    }
    .blog-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .blog-content {
      padding: 1.5rem;
    }
    .blog-content h3 {
      color: #d4a574;
      margin-bottom: 0.5rem;
    }
    .blog-content p {
      color: #555;
      margin-bottom: 1rem;
      line-height: 1.6;
    }
    .blog-content a {
      color: #c1965f;
      font-weight: bold;
      text-decoration: none;
    }
    .blog-content a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="nav-brand">
        <img src="../images/logo.png" alt="Pan Comido" class="logo">
        <h1>Pan Comido</h1>
      </div>
      <ul class="nav-menu">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="blogs.html" class="active">Blogs</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="admin.html" class="admin-link">Administrador</a></li>
      </ul>
    </nav>
  </header>

  <main class="blog-page">
    <!-- Hero -->
    <section class="hero-blog">
      <h1>Blog de Pan Comido</h1>
      <p>Noticias, recetas y consejos sobre nuestra panadería artesanal.</p>
    </section>

    <!-- Tarjetas de artículos -->
    <section class="blog-grid">
      <article class="blog-card">
        <article class="blog-card">
  <img src="../images/blog1.jpg" alt="Receta pan integral">
  <div class="blog-content">
    <h3>Cómo hacer pan integral en casa</h3>
    <p>Descubre nuestra receta especial de pan integral, fácil y saludable.</p>
    <a href="blog1.html">Leer más</a>
  </div>
</article>


      <article class="blog-card">
        <img src="../images/blog2.jpg" alt="Historia panadería artesanal">
        <div class="blog-content">
          <h3>La historia de la panadería artesanal</h3>
          <p>Un recorrido por la tradición del pan y cómo se mantiene viva.</p>
          <a href="blog2.html">Leer más</a>
        </div>
      </article>

      <article class="blog-card">
        <img src="../images/blog3.jpg" alt="Consejos pan fresco">
        <div class="blog-content">
          <h3>Consejos para conservar el pan fresco</h3>
          <p>Trucos sencillos para mantener tu pan delicioso por más tiempo.</p>
         <a href="blog3.html">Leer más</a>
        </div>
      </article>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        <h3>Pan Comido</h3>
        <p>Panadería artesanal desde 1990</p>
      </div>
      <div class="footer-section">
        <h4>Horarios</h4>
        <p>Lunes a Viernes: 6:00 AM - 8:00 PM</p>
        <p>Sábados: 6:00 AM - 6:00 PM</p>
        <p>Domingos: 7:00 AM - 2:00 PM</p>
      </div>
      <div class="footer-section">
        <h4>Contacto</h4>
        <p>✉️ info@pancomido.com</p>
        <p>📞 (555) 123-4567</p>
        <p>📍 Calle Principal 123, Ciudad</p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 Pan Comido. Todos los derechos reservados.</p>
    </div>
  </footer>
</body>
</html>
