<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consejos para conservar el pan fresco - Pan Comido</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    .blog-detail {
      max-width: 1000px;
      margin: 0 auto;
      padding: 40px 20px;
      font-family: Arial, sans-serif;
    }
    .blog-detail h1 {
      color: #d4a574;
      font-size: 2.5rem;
      margin-bottom: 20px;
      text-align: center;
    }
    .blog-detail img {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
      border-radius: 12px;
      margin-bottom: 20px;
    }
    .blog-detail p {
      line-height: 1.7;
      margin-bottom: 15px;
      color: #555;
      font-size: 1.1rem;
    }
    .back-link {
      display: inline-block;
      margin-top: 30px;
      padding: 10px 25px;
      background: #d4a574;
      color: white;
      border-radius: 50px;
      text-decoration: none;
      transition: 0.3s;
    }
    .back-link:hover {
      background: #c1965f;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="nav-brand">
        <img src="../images/logo.png" alt="Pan Comido" class="logo">
        <h1>Pan Comido</h1>
      </div>
      <ul class="nav-menu">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="blogs.html" class="active">Blogs</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main class="blog-detail">
    <h1>Consejos para conservar el pan fresco</h1>
    <img src="../images/blog3.jpg" alt="Consejos pan fresco">
    
    <p>El pan fresco es delicioso, pero puede perder su textura y sabor si no se almacena correctamente. Aquí te damos algunos consejos para mantenerlo perfecto por más tiempo.</p>
    
    <p>1. Guarda el pan en una bolsa de tela o un recipiente hermético a temperatura ambiente. Esto evita que se reseque rápidamente.</p>
    
    <p>2. Si no vas a consumirlo en 2-3 días, congélalo. Puedes cortarlo en rebanadas y congelarlas en bolsas individuales para descongelar solo lo que necesites.</p>
    
    <p>3. Evita refrigerar el pan, ya que esto acelera su endurecimiento. Solo el congelador mantiene mejor su frescura.</p>
    
    <p>4. Para reactivar el pan congelado, caliéntalo en horno a 180°C por 5-10 minutos. Recuperará su textura crujiente y aroma.</p>

    <a href="blogs.html" class="back-link">← Volver a Blogs</a>
  </main>
</body>
</html>
