<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras - Pan Comido</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .add-to-cart-btn {
    background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.add-to-cart-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    background: linear-gradient(135deg, #fda085 0%, #f6d365 100%);
}

.add-to-cart-btn i {
    font-size: 1.2rem;
}

        /* Tu CSS existente aquí */
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-brand">
                <h1>🍞 Pan Comido</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="../index.html" class="nav-link">Inicio</a></li>
                <li><a href="productos.html" class="nav-link">Productos</a></li>
                <li><a href="nosotros.html" class="nav-link">Nosotros</a></li>
                <li><a href="blogs.html" class="nav-link">Blogs</a></li>
                <li><a href="contacto.html" class="nav-link">Contacto</a></li>
            </ul>
            <div class="nav-actions">
                <a href="login.html" class="btn btn-outline">Iniciar Sesión</a>
                <a href="carrito.html" class="cart-icon">🛒 Carrito (<span class="cart-count">0</span>)</a>
            </div>
        </nav>
    </header>

    <main class="cart-page">
        <div class="page-header">
            <h1>Carrito de Compras</h1>
            <p>Revisa tus productos antes de finalizar la compra</p>
        </div>

        <div id="cart-content">
            <!-- Contenido generado dinámicamente -->
        </div>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Pan Comido</h3>
                <p>Panadería artesanal con más de 20 años de experiencia</p>
            </div>
            <div class="footer-section">
                <h4>Enlaces</h4>
                <ul>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contacto</h4>
                <p>📧 info@pancomido.cl</p>
                <p>📞 +56 9 1234 5678</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Pan Comido. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="../js/data.js"></script>
    <script src="../js/main.js"></script>
  <script>
function cargarCarrito() {
    const carrito = JSON.parse(localStorage.getItem("panaderia-carrito")) || [];
    const container = document.getElementById("cart-content");

    if (!carrito.length) {
        container.innerHTML = `
            <div class="empty-cart">
                <h2>Tu carrito está vacío</h2>
                <p>Agrega algunos productos deliciosos para comenzar tu compra</p>
                <a href="../index.html" class="continue-shopping">Continuar Comprando</a>
            </div>
        `;
        return;
    }

    let total = 0;
    let totalItems = 0;

    container.innerHTML = `
        <div class="cart-container">
            <div class="cart-items">
                ${carrito.map(item => {
                    total += item.precio * item.cantidad;
                    totalItems += item.cantidad;
                    return `
                        <div class="cart-item">
                            <img src="${item.image}" alt="${item.name}" class="item-image">
                            <div class="item-info">
                                <h3>${item.name}</h3>
                                <p>$${item.precio.toFixed(2)} c/u</p>
                            </div>
                            <div class="quantity-controls">
                                <button class="quantity-btn" onclick="cambiarCantidad(${item.id}, -1)">-</button>
                                <input type="number" value="${item.cantidad}" min="1" max="${item.stock}" onchange="actualizarCantidad(${item.id}, this.value)">
                                <button class="quantity-btn" onclick="cambiarCantidad(${item.id}, 1)">+</button>
                            </div>
                            <div class="item-total">$${(item.precio * item.cantidad).toFixed(2)}</div>
                            <button class="remove-btn" onclick="eliminarItem(${item.id})">Eliminar</button>
                        </div>
                    `;
                }).join("")}
            </div>

            <div class="cart-summary">
                <h3 class="summary-title">Resumen de Compra</h3>
                <div class="summary-item">
                    <span>Productos (${totalItems})</span>
                    <span>$${total.toFixed(2)}</span>
                </div>
                <div class="summary-item">
                    <span>Envío</span>
                    <span>Gratis</span>
                </div>
                <div class="summary-total">
                    <span>Total</span>
                    <span>$${total.toFixed(2)}</span>
                </div>
                <button class="checkout-btn" onclick="procederPago()">Proceder al Pago</button>
            </div>
        </div>
    `;
}
</script>
    <script src="../js/main.js"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        cargarCarrito();
        actualizarContadorCarrito();
    });
</script>
</body>
</html>
