<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacto - Pan Comido</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    .contact-page {
      max-width: 1000px;
      margin: 0 auto;
      padding: 40px 20px;
      font-family: Arial, sans-serif;
    }
    .contact-page h1 {
      color: #d4a574;
      text-align: center;
      margin-bottom: 30px;
      font-size: 2.5rem;
    }
    .contact-info, .contact-form {
      margin-bottom: 30px;
    }
    .contact-info p {
      font-size: 1.1rem;
      color: #555;
      margin: 8px 0;
    }
    .contact-form input, 
    .contact-form textarea {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 1rem;
    }
    .contact-form button {
      background: #d4a574;
      color: white;
      border: none;
      padding: 12px 25px;
      font-size: 1rem;
      border-radius: 50px;
      cursor: pointer;
      transition: 0.3s;
    }
    .contact-form button:hover {
      background: #c1965f;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="nav-brand">
        <img src="../images/logo.png" alt="Pan Comido" class="logo">
        <h1>Pan Comido</h1>
      </div>
      <ul class="nav-menu">
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="blogs.html">Blogs</a></li>
        <li><a href="contacto.html" class="active">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main class="contact-page">
    <h1>Contacto</h1>
    
    <div class="contact-info">
      <p><strong>Correo:</strong> info@pancomido.com</p>
      <p><strong>Teléfono:</strong> (555) 123-4567</p>
      <p><strong>Dirección:</strong> Calle Principal 123, Ciudad</p>
    </div>

    <div class="contact-form">
      <h2>Envíanos un mensaje</h2>
      <form>
        <input type="text" placeholder="Nombre" required>
        <input type="email" placeholder="Correo electrónico" required>
        <textarea rows="5" placeholder="Mensaje" required></textarea>
        <button type="submit">Enviar</button>
      </form>
    </div>
  </main>
</body>
</html>
