<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del Producto - Pan Comido</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .product-detail {
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .breadcrumb {
            margin-bottom: 2rem;
        }
        
        .breadcrumb a {
            color: #d4a574;
            text-decoration: none;
        }
        
        .product-detail-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            margin-bottom: 3rem;
        }
        
        .product-images {
            position: relative;
        }
        
        .main-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        
        .thumbnail-images {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .thumbnail {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 8px;
            cursor: pointer;
            border: 2px solid transparent;
            transition: border-color 0.3s;
        }
        
        .thumbnail.active {
            border-color: #d4a574;
        }
        
        .product-info {
            padding: 1rem;
        }
        
        .product-category {
            color: #d4a574;
            font-size: 1rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }
        
        .product-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: #333;
            margin-bottom: 1rem;
        }
        
        .product-price {
            font-size: 2.5rem;
            color: #d4a574;
            font-weight: 700;
            margin-bottom: 1.5rem;
        }
        
        .product-description {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #666;
            margin-bottom: 2rem;
        }
        
        .product-features {
            margin-bottom: 2rem;
        }
        
        .feature-list {
            list-style: none;
            padding: 0;
        }
        
        .feature-list li {
            padding: 0.5rem 0;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .quantity-selector {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .quantity-controls {
            display: flex;
            align-items: center;
            border: 2px solid #ddd;
            border-radius: 5px;
        }
        
        .quantity-btn {
            width: 40px;
            height: 40px;
            border: none;
            background: #f8f9fa;
            cursor: pointer;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .quantity-input {
            width: 80px;
            height: 40px;
            border: none;
            text-align: center;
            font-size: 1.1rem;
            font-weight: 600;
        }
        
        .add-to-cart-btn {
            background: #d4a574;
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 5px;
            font-size: 1.2rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
            flex: 1;
        }
        
        .add-to-cart-btn:hover {
            background: #c1965f;
        }
        
        .product-meta {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 10px;
            margin-top: 2rem;
        }
        
        .meta-item {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 0;
            border-bottom: 1px solid #ddd;
        }
        
        .meta-item:last-child {
            border-bottom: none;
        }
        
        .stock-status {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.9rem;
            font-weight: 500;
        }
        
        .stock-in {
            background: #d4edda;
            color: #155724;
        }
        
        .stock-low {
            background: #fff3cd;
            color: #856404;
        }
        
        .stock-out {
            background: #f8d7da;
            color: #721c24;
        }
        
        .related-products {
            margin-top: 4rem;
        }
        
        .related-products h3 {
            font-size: 2rem;
            margin-bottom: 2rem;
            text-align: center;
            color: #333;
        }
        
        .related-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        
        .related-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        
        .related-card:hover {
            transform: translateY(-5px);
        }
        
        .related-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .related-info {
            padding: 1rem;
        }
        
        .related-name {
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        .related-price {
            color: #d4a574;
            font-weight: 700;
            font-size: 1.2rem;
        }
        
        @media (max-width: 768px) {
            .product-detail-container {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .product-title {
                font-size: 2rem;
            }
            
            .product-price {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-brand">
                <img src="../images/logo.png" alt="Pan Comido" class="logo">
                <h1>Pan Comido</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="../index.html" class="nav-link">Inicio</a></li>
                <li><a href="productos.html" class="nav-link">Productos</a></li>
                <li><a href="nosotros.html" class="nav-link">Nosotros</a></li>
                <li><a href="blogs.html" class="nav-link">Blogs</a></li>
                <li><a href="contacto.html" class="nav-link">Contacto</a></li>
            </ul>
            <div class="nav-actions">
                <a href="login.html" class="btn btn-outline">Iniciar Sesión</a>
                <button class="cart-icon" onclick="toggleCart()">
                    <span class="cart-count">0</span>
                    ��
                </button>
            </div>
        </nav>
    </header>

    <main class="product-detail">
        <div class="breadcrumb">
            <a href="../index.html">Inicio</a> > 
            <a href="productos.html">Productos</a> > 
            <span id="breadcrumb-product">Producto</span>
        </div>

        <div class="product-detail-container" id="product-detail-container">
            <!-- El contenido se cargará dinámicamente -->
        </div>

        <div class="related-products">
            <h3>Productos Relacionados</h3>
            <div class="related-grid" id="related-products">
                <!-- Los productos relacionados se cargarán dinámicamente -->
            </div>
        </div>
    </main>

    <!-- Carrito lateral -->
    <div class="overlay" id="cartOverlay"></div>
    <div class="cart-sidebar" id="cartSidebar">
        <div class="cart-header">
            <h3>Carrito de Compras</h3>
            <button onclick="toggleCart()" style="background: none; border: none; font-size: 1.5rem; cursor: pointer;">&times;</button>
        </div>
        <div class="cart-items" id="cartItems">
            <!-- Los items del carrito se cargarán dinámicamente -->
        </div>
        <div class="cart-total">
            <div class="total-amount" id="cartTotal">Total: $0</div>
            <button class="checkout-btn" onclick="procederPago()">Proceder al Pago</button>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Pan Comido</h3>
                <p>Panadería artesanal con más de 20 años de experiencia</p>
            </div>
            <div class="footer-section">
                <h4>Enlaces</h4>
                <ul>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contacto</h4>
                <p>📧 info@pancomido.cl</p>
                <p>📞 +56 9 1234 5678</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Pan Comido. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="../js/data.js"></script>
    <script src="../js/main.js"></script>
    <script>
        let carrito = JSON.parse(localStorage.getItem('carrito')) || [];
        let productoActual = null;
        let cantidad = 1;

        // Obtener ID del producto de la URL
        function obtenerIdProducto() {
            const urlParams = new URLSearchParams(window.location.search);
            return parseInt(urlParams.get('id'));
        }

        // Cargar detalle del producto
        function cargarDetalleProducto() {
            const id = obtenerIdProducto();
            productoActual = productos.find(p => p.id === id);
            
            if (!productoActual) {
                document.getElementById('product-detail-container').innerHTML = 
                    '<div style="text-align: center; padding: 4rem;"><h2>Producto no encontrado</h2><a href="productos.html">Volver a productos</a></div>';
                return;
            }

            // Actualizar breadcrumb
            document.getElementById('breadcrumb-product').textContent = productoActual.nombre;

            // Cargar contenido del producto
            document.getElementById('product-detail-container').innerHTML = `
                <div class="product-images">
                    <img src="${productoActual.imagen}" alt="${productoActual.nombre}" class="main-image" id="mainImage">
                    <div class="thumbnail-images">
                        <img src="${productoActual.imagen}" alt="${productoActual.nombre}" class="thumbnail active" onclick="cambiarImagen('${productoActual.imagen}')">
                        <img src="${productoActual.imagen}" alt="${productoActual.nombre}" class="thumbnail" onclick="cambiarImagen('${productoActual.imagen}')">
                        <img src="${productoActual.imagen}" alt="${productoActual.nombre}" class="thumbnail" onclick="cambiarImagen('${productoActual.imagen}')">
                    </div>
                </div>
                
                <div class="product-info">
                    <div class="product-category">${productoActual.categoria}</div>
                    <h1 class="product-title">${productoActual.nombre}</h1>
                    <div class="product-price">$${productoActual.precio.toLocaleString()}</div>
                    <p class="product-description">${productoActual.descripcion}</p>
                    
                    <div class="product-features">
                        <h3>Características</h3>
                        <ul class="feature-list">
                            <li>✓ Ingredientes naturales</li>
                            <li>✓ Elaboración artesanal</li>
                            <li>✓ Sin conservantes artificiales</li>
                            <li>✓ Fresco diariamente</li>
                        </ul>
                    </div>
                    
                    <div class="quantity-selector">
                        <label>Cantidad:</label>
                        <div class="quantity-controls">
                            <button class="quantity-btn" onclick="cambiarCantidad(-1)">-</button>
                            <input type="number" class="quantity-input" value="${cantidad}" min="1" onchange="actualizarCantidad(this.value)">
                            <button class="quantity-btn" onclick="cambiarCantidad(1)">+</button>
                        </div>
                    </div>
                    
                    <button class="add-to-cart-btn" onclick="agregarAlCarrito()">
                        Agregar al Carrito - $${(productoActual.precio * cantidad).toLocaleString()}
                    </button>
                    
                    <div class="product-meta">
                        <div class="meta-item">
                            <span>Stock disponible:</span>
                            <span class="stock-status ${productoActual.stock > 10 ? 'stock-in' : productoActual.stock > 0 ? 'stock-low' : 'stock-out'}">
                                ${productoActual.stock > 10 ? 'En stock' : productoActual.stock > 0 ? 'Poco stock' : 'Sin stock'}
                            </span>
                        </div>
                        <div class="meta-item">
                            <span>Categoría:</span>
                            <span>${productoActual.categoria}</span>
                        </div>
                        <div class="meta-item">
                            <span>SKU:</span>
                            <span>PC-${productoActual.id.toString().padStart(3, '0')}</span>
                        </div>
                    </div>
                </div>
            `;

            // Cargar productos relacionados
            cargarProductosRelacionados();
        }

        // Cambiar imagen principal
        function cambiarImagen(src) {
            document.getElementById('mainImage').src = src;
            document.querySelectorAll('.thumbnail').forEach(thumb => thumb.classList.remove('active'));
            event.target.classList.add('active');
        }

        // Cambiar cantidad
        function cambiarCantidad(cambio) {
            cantidad += cambio;
            if (cantidad < 1) cantidad = 1;
            actualizarCantidad(cantidad);
        }

        // Actualizar cantidad
        function actualizarCantidad(nuevaCantidad) {
            cantidad = parseInt(nuevaCantidad);
            if (cantidad < 1) cantidad = 1;
            
            const input = document.querySelector('.quantity-input');
            const btn = document.querySelector('.add-to-cart-btn');
            
            if (input) input.value = cantidad;
            if (btn) btn.textContent = `Agregar al Carrito - $${(productoActual.precio * cantidad).toLocaleString()}`;
        }

        // Agregar al carrito
        function agregarAlCarrito() {
            if (!productoActual) return;

            const itemExistente = carrito.find(item => item.id === productoActual.id);
            
            if (itemExistente) {
                itemExistente.cantidad += cantidad;
            } else {
                carrito.push({
                    ...productoActual,
                    cantidad: cantidad
                });
            }
            
            guardarCarrito();
            actualizarContadorCarrito();
            mostrarMensaje(`${cantidad} ${productoActual.nombre} agregado(s) al carrito`);
            
            // Resetear cantidad
            cantidad = 1;
            actualizarCantidad(1);
        }

        // Cargar productos relacionados
        function cargarProductosRelacionados() {
            const relacionados = productos
                .filter(p => p.id !== productoActual.id && p.categoria === productoActual.categoria)
                .slice(0, 4);
            
            const container = document.getElementById('related-products');
            container.innerHTML = relacionados.map(producto => `
                <div class="related-card" onclick="irAProducto(${producto.id})">
                    <img src="${producto.imagen}" alt="${producto.nombre}" class="related-image">
                    <div class="related-info">
                        <div class="related-name">${producto.nombre}</div>
                        <div class="related-price">$${producto.precio.toLocaleString()}</div>
                    </div>
                </div>
            `).join('');
        }

        // Ir a producto
        function irAProducto(id) {
            window.location.href = `detalle-producto.html?id=${id}`;
        }

        // Toggle carrito
        function toggleCart() {
            const sidebar = document.getElementById('cartSidebar');
            const overlay = document.getElementById('cartOverlay');
            
            sidebar.classList.toggle('open');
            overlay.classList.toggle('show');
            
            if (sidebar.classList.contains('open')) {
                cargarCarrito();
            }
        }

        // Cargar carrito
        function cargarCarrito() {
            const container = document.getElementById('cartItems');
            const totalElement = document.getElementById('cartTotal');
            
            if (carrito.length === 0) {
                container.innerHTML = '<p style="text-align: center; padding: 2rem; color: #666;">Tu carrito está vacío</p>';
                totalElement.textContent = 'Total: $0';
                return;
            }
            
            container.innerHTML = carrito.map(item => `
                <div class="cart-item">
                    <img src="${item.imagen}" alt="${item.nombre}" class="cart-item-image">
                    <div class="cart-item-info">
                        <div class="cart-item-name">${item.nombre}</div>
                        <div class="cart-item-price">$${item.precio.toLocaleString()}</div>
                        <div class="cart-item-controls">
                            <button class="quantity-btn" onclick="cambiarCantidadCarrito(${item.id}, -1)">-</button>
                            <input type="number" class="quantity-input" value="${item.cantidad}" min="1" onchange="actualizarCantidadCarrito(${item.id}, this.value)">
                            <button class="quantity-btn" onclick="cambiarCantidadCarrito(${item.id}, 1)">+</button>
                            <button class="remove-item" onclick="eliminarItemCarrito(${item.id})">Eliminar</button>
                        </div>
                    </div>
                </div>
            `).join('');
            
            const total = carrito.reduce((sum, item) => sum + (item.precio * item.cantidad), 0);
            totalElement.textContent = `Total: $${total.toLocaleString()}`;
        }

        // Funciones del carrito
        function cambiarCantidadCarrito(id, cambio) {
            const item = carrito.find(i => i.id === id);
            if (item) {
                item.cantidad += cambio;
                if (item.cantidad <= 0) {
                    eliminarItemCarrito(id);
                } else {
                    guardarCarrito();
                    cargarCarrito();
                    actualizarContadorCarrito();
                }
            }
        }

        function actualizarCantidadCarrito(id, nuevaCantidad) {
            const item = carrito.find(i => i.id === id);
            if (item) {
                item.cantidad = parseInt(nuevaCantidad);
                if (item.cantidad <= 0) {
                    eliminarItemCarrito(id);
                } else {
                    guardarCarrito();
                    cargarCarrito();
                    actualizarContadorCarrito();
                }
            }
        }

        function eliminarItemCarrito(id) {
            carrito = carrito.filter(item => item.id !== id);
            guardarCarrito();
            cargarCarrito();
            actualizarContadorCarrito();
        }

        function procederPago() {
            if (carrito.length === 0) {
                alert('Tu carrito está vacío');
                return;
            }
            window.location.href = 'carrito.html';
        }

        // Inicializar página
        document.addEventListener('DOMContentLoaded', function() {
            cargarDetalleProducto();
            actualizarContadorCarrito();
        });

        // Cerrar carrito al hacer clic en overlay
        document.getElementById('cartOverlay').addEventListener('click', toggleCart);
    </script>
</body>
</html>