<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Iniciar Sesión - Pan Comido</title>
<link rel="stylesheet" href="../css/style.css">
<style>
    .login-container {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #d4a574 0%, #c1965f 100%);
        padding: 2rem;
    }
    .login-form {
        background: white;
        padding: 3rem;
        border-radius: 15px;
        box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        width: 100%;
        max-width: 400px;
    }
    .login-header { text-align: center; margin-bottom: 2rem; }
    .login-header img { width: 80px; height: 80px; border-radius: 50%; margin-bottom: 1rem; }
    .form-group { margin-bottom: 1.5rem; }
    .form-group label { display: block; margin-bottom: 0.5rem; font-weight: 500; color: #333; }
    .form-group input {
        width: 100%;
        padding: 0.75rem;
        border: 2px solid #ddd;
        border-radius: 5px;
        font-size: 1rem;
        transition: border-color 0.3s;
    }
    .form-group input:focus { outline: none; border-color: #d4a574; }
    .error-message { color: #e74c3c; font-size: 0.9rem; margin-top: 0.5rem; display: none; }
    .login-button {
        width: 100%;
        padding: 0.75rem;
        background: #d4a574;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 1rem;
        font-weight: 500;
        cursor: pointer;
        transition: background 0.3s;
    }
    .login-button:hover { background: #c1965f; }
    .login-links { text-align: center; margin-top: 1.5rem; }
    .login-links a { color: #d4a574; text-decoration: none; }
    .login-links a:hover { text-decoration: underline; }
</style>
</head>
<body>
<div class="login-container">
    <div class="login-form">
        <div class="login-header">
            <img src="../images/logo.png" alt="Pan Comido">
            <h2>Iniciar Sesión</h2>
        </div>
        <form id="loginForm">
            <div class="form-group">
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" name="email" required>
                <div class="error-message" id="emailError"></div>
            </div>
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required>
                <div class="error-message" id="passwordError"></div>
            </div>
            <button type="submit" class="login-button">Iniciar Sesión</button>
        </form>
        <div class="login-links">
            <p><a href="../index.html">Volver al inicio</a></p>
        </div>
    </div>
</div>

<script>
// 🔹 Credenciales fijas del administrador
const adminEmail = "pancomido@gmail.com";
const adminPass = "pancomido123";

document.getElementById('loginForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    const email = document.getElementById('email').value.trim();
    const password = document.getElementById('password').value.trim();
    let valid = true;

    // Limpiar errores
    document.querySelectorAll('.error-message').forEach(el => el.style.display = 'none');

    // Validar email
    if (!email) {
        showError('emailError', 'El correo es requerido');
        valid = false;
    }

    // Validar contraseña
    if (!password) {
        showError('passwordError', 'La contraseña es requerida');
        valid = false;
    }

    // Si todo es válido, comprobar credenciales
    if (valid) {
        if (email === adminEmail && password === adminPass) {
            sessionStorage.setItem("isAdmin", "true"); 
            alert('¡Bienvenido Administrador!');
            window.location.href = "../admin.html"; // 🔹 Redirige al panel admin
        } else {
            showError('passwordError', 'Correo o contraseña incorrectos');
        }
    }
});

function showError(id, message) {
    const el = document.getElementById(id);
    el.textContent = message;
    el.style.display = 'block';
}
</script>
<script src="../js/login.js"></script>

</body>
</html>
