<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros - Pan Comido</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        /* Contenedor principal */
        .about-page {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }

        /* Hero de la sección Nosotros */
        .hero-section {
            background: linear-gradient(135deg, #d4a574 0%, #c1965f 100%);
            color: white;
            text-align: center;
            padding: 5rem 2rem;
            border-radius: 15px;
            margin-bottom: 4rem;
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
        }
        .hero-section h1 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }
        .hero-section p {
            font-size: 1.3rem;
            opacity: 0.9;
        }

        /* Sección de historia y contenido */
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            margin-bottom: 4rem;
            align-items: center;
        }
        .about-text h2 {
            font-size: 2.5rem;
            color: #d4a574;
            margin-bottom: 1.5rem;
        }
        .about-text p {
            font-size: 1.1rem;
            line-height: 1.8;
            color: #555;
            margin-bottom: 1rem;
        }
        .about-image img {
            width: 100%;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }

        /* Valores */
        .values-section {
            background: #f8f9fa;
            padding: 4rem 2rem;
            border-radius: 15px;
            margin-bottom: 4rem;
        }
        .values-section h2 {
            text-align: center;
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 3rem;
        }
        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }
        .value-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .value-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }
        .value-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        .value-card h3 {
            font-size: 1.5rem;
            color: #d4a574;
            margin-bottom: 0.5rem;
        }
        .value-card p {
            color: #666;
            line-height: 1.6;
        }

        /* Equipo */
        .team-section h2 {
            text-align: center;
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 3rem;
        }
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        .team-member {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .team-member:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }
        .member-photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 1rem;
        }
        .member-name {
            font-size: 1.3rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 0.3rem;
        }
        .member-role {
            color: #d4a574;
            font-weight: 500;
            margin-bottom: 1rem;
        }
        .member-description {
            color: #666;
            line-height: 1.6;
        }

        /* Estadísticas */
        .stats-section {
            background: linear-gradient(135deg, #d4a574 0%, #c1965f 100%);
            color: white;
            padding: 4rem 2rem;
            border-radius: 15px;
            text-align: center;
            margin-bottom: 4rem;
        }
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        .stat-item h3 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
        }
        .stat-item p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .about-content {
                grid-template-columns: 1fr;
            }
            .hero-section h1 {
                font-size: 2rem;
            }
            .values-grid, .team-grid, .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-brand">
                <img src="../images/logo.png" alt="Pan Comido" class="logo">
                <h1>Pan Comido</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="../index.html" class="nav-link">Inicio</a></li>
                <li><a href="productos.html" class="nav-link">Productos</a></li>
                <li><a href="nosotros.html" class="nav-link active">Nosotros</a></li>
                <li><a href="blogs.html" class="nav-link">Blogs</a></li>
                <li><a href="contacto.html" class="nav-link">Contacto</a></li>
                <li><a href="admin.html" class="nav-link admin-link">Administrador</a></li>
            </ul>
            <div class="header-buttons">
                <a href="login.html" class="btn-login">Iniciar Sesión</a>
                <a href="registro.html" class="btn-register">Registrarse</a>
            </div>
        </nav>
    </header>

    <main class="about-page">
        <!-- Hero -->
        <section class="hero-section">
            <h1>Nosotros</h1>
            <p>Conoce la historia de Pan Comido y nuestro compromiso con la panadería artesanal de calidad.</p>
        </section>

        <!-- Historia -->
        <section class="about-content">
            <div class="about-text">
                <h2>Nuestra Historia</h2>
                <p>Desde 1990, Pan Comido ha creado panes artesanales utilizando ingredientes naturales y técnicas tradicionales. Nos enorgullece ofrecer productos frescos y deliciosos que hacen sentir a nuestros clientes como en casa.</p>
                <p>Nuestro equipo combina experiencia y pasión, asegurando que cada pan tenga sabor, aroma y textura excepcionales.</p>
            </div>
            <div class="about-image">
                <img src="../images/panaderia-interior.jpg" alt="Panadería Pan Comido">
            </div>
        </section>

        <!-- Valores -->
        <section class="values-section">
            <h2>Nuestros Valores</h2>
            <div class="values-grid">
                <div class="value-card">
                    <div class="value-icon">🍞</div>
                    <h3>Calidad</h3>
                    <p>Usamos solo ingredientes frescos y naturales para ofrecer productos de la más alta calidad.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">🤝</div>
                    <h3>Compromiso</h3>
                    <p>Nos dedicamos a la satisfacción del cliente y a mantener la tradición de la panadería artesanal.</p>
                </div>
                <div class="value-card">
                    <div class="value-icon">🌱</div>
                    <h3>Sostenibilidad</h3>
                    <p>Priorizamos prácticas responsables y respetuosas con el medio ambiente en todas nuestras operaciones.</p>
                </div>
            </div>
        </section>

        <!-- Equipo -->
        <section class="team-section">
            <h2>Nuestro Equipo</h2>
            <div class="team-grid">
                <div class="team-member">
                    <img src="../images/team1.jpg" alt="Fundador" class="member-photo">
                    <h3 class="member-name">Juan Pérez</h3>
                    <p class="member-role">Fundador</p>
                    <p class="member-description">Con más de 30 años de experiencia en panadería artesanal, Juan fundó Pan Comido con la visión de compartir el sabor del pan casero con toda la comunidad.</p>
                </div>
                <div class="team-member">
                    <img src="../images/team2.jpg" alt="Maestra Panadera" class="member-photo">
                    <h3 class="member-name">María González</h3>
                    <p class="member-role">Maestra Panadera</p>
                    <p class="member-description">Apasionada por la panadería, María lidera la innovación en recetas, manteniendo siempre la tradición en cada creación.</p>
                </div>
                <div class="team-member">
                    <img src="../images/team3.jpg" alt="Atención al Cliente" class="member-photo">
                    <h3 class="member-name">Pedro López</h3>
                    <p class="member-role">Atención al Cliente</p>
                    <p class="member-description">Siempre con una sonrisa, Pedro asegura que cada cliente tenga una experiencia cálida y cercana al visitar Pan Comido.</p>
                </div>
            </div>
        </section>

        <!-- Estadísticas -->
        <section class="stats-section">
            <h2>Nuestros Logros</h2>
            <div class="stats-grid">
                <div class="stat-item">
                    <h3>+30</h3>
                    <p>Años de experiencia</p>
                </div>
                <div class="stat-item">
                    <h3>+5000</h3>
                    <p>Clientes satisfechos</p>
                </div>
                <div class="stat-item">
                    <h3>100%</h3>
                    <p>Ingredientes naturales</p>
                </div>
                <div class="stat-item">
                    <h3>+50</h3>
                    <p>Variedades de pan</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Pan Comido</h3>
                <p>Panadería artesanal desde 1990</p>
            </div>
            <div class="footer-section">
                <h4>Horarios</h4>
                <p>Lunes a Viernes: 6:00 AM - 8:00 PM</p>
                <p>Sábados: 6:00 AM - 6:00 PM</p>
                <p>Domingos: 7:00 AM - 2:00 PM</p>
            </div>
            <div class="footer-section">
                <h4>Contacto</h4>
                <p>✉️ info@pancomido.com</p>
                <p>📞 (555) 123-4567</p>
                <p>📍 Calle Principal 123, Ciudad</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Pan Comido. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>
