<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - Pan Comido</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .add-to-cart-btn {
    background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    font-size: 1rem;
}

.add-to-cart-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    background: linear-gradient(135deg, #fda085 0%, #f6d365 100%);
}

.add-to-cart-btn i {
    font-size: 1.2rem;
}

        /* --- Tu CSS existente --- */
        .products-page {
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        /* (Mantén todo tu CSS actual aquí) */
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-brand">
                <img src="../images/logo.png" alt="Pan Comido" class="logo">
                <h1>Pan Comido</h1>
            </div>
            <ul class="nav-menu">
                <li><a href="../index.html" class="nav-link">Inicio</a></li>
                <li><a href="productos.html" class="nav-link active">Productos</a></li>
                <li><a href="nosotros.html" class="nav-link">Nosotros</a></li>
                <li><a href="blogs.html" class="nav-link">Blogs</a></li>
                <li><a href="contacto.html" class="nav-link">Contacto</a></li>
            </ul>
            <div class="nav-actions">
                <a href="login.html" class="btn btn-outline">Iniciar Sesión</a>
                <button class="cart-icon" onclick="toggleCart()">
                    <span class="cart-count">0</span>
                    🛒
                </button>
            </div>
        </nav>
    </header>

    <main class="products-page">
        <div class="page-header">
            <h1>Nuestros Productos</h1>
            <p>Descubre nuestra amplia variedad de panes artesanales</p>
        </div>

        <div class="filters">
            <button class="filter-btn active" data-category="all">Todos</button>
            <button class="filter-btn" data-category="Pan Artesanal">Pan Artesanal</button>
            <button class="filter-btn" data-category="Pan de Molde">Pan de Molde</button>
            <button class="filter-btn" data-category="Pastelería">Pastelería</button>
        </div>

        <div class="products-container" id="products-container">
            <!-- Los productos se cargarán dinámicamente -->
        </div>
    </main>

    <!-- Carrito lateral -->
    <div class="overlay" id="cartOverlay"></div>
    <div class="cart-sidebar" id="cartSidebar">
        <div class="cart-header">
            <h3>Carrito de Compras</h3>
            <button onclick="toggleCart()" style="background: none; border: none; font-size: 1.5rem; cursor: pointer;">&times;</button>
        </div>
        <div class="cart-items" id="cartItems"></div>
        <div class="cart-total">
            <div class="total-amount" id="cartTotal">Total: $0</div>
            <button class="checkout-btn" onclick="procederPago()">Proceder al Pago</button>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Pan Comido</h3>
                <p>Panadería artesanal con más de 20 años de experiencia</p>
            </div>
            <div class="footer-section">
                <h4>Enlaces</h4>
                <ul>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h4>Contacto</h4>
                <p>📧 info@pancomido.cl</p>
                <p>📞 +56 9 1234 5678</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Pan Comido. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="../js/data.js"></script>
    <script src="../js/main.js"></script>
    <script>
        let carrito = JSON.parse(localStorage.getItem('panaderia-carrito')) || [];
let productosFiltrados = [...productos];

function cargarProductos() {
    const container = document.getElementById('products-container');
    container.innerHTML = productosFiltrados.map(producto => `
        <div class="product-card">
            <img src="${producto.imagen}" alt="${producto.nombre}" class="product-image">
            <div class="product-info">
                <div class="product-category">${producto.categoria}</div>
                <h3 class="product-name">${producto.nombre}</h3>
                <p class="product-description">${producto.descripcion}</p>
                <div class="product-price">$${producto.precio.toLocaleString()}</div>
                <div class="product-actions">
                    <button class="btn-detail" onclick="verDetalle(${producto.id})">Ver Detalle</button>
                    <button class="add-to-cart-btn bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-2 px-4 rounded shadow-lg transition-all duration-300 flex items-center gap-2" onclick="agregarAlCarrito(${producto.id})">
                        🛒 Añadir al carrito
                    </button>
                </div>
            </div>
        </div>
    `).join('');
}

function filtrarProductos(categoria) {
    productosFiltrados = categoria === 'all' ? [...productos] : productos.filter(p => p.categoria === categoria);
    cargarProductos();
}

function agregarAlCarrito(id) {
    const producto = productos.find(p => p.id === id);
    if (!producto) return;

    const itemEnCarrito = carrito.find(item => item.id === id);

    if (itemEnCarrito) {
        if (itemEnCarrito.cantidad < producto.stock) {
            itemEnCarrito.cantidad++;
        } else {
            alert("No hay más stock disponible");
            return;
        }
    } else {
        carrito.push({
            id: producto.id,
            nombre: producto.nombre,
            precio: producto.precio,
            imagen: producto.imagen,
            cantidad: 1,
            stock: producto.stock
        });
    }

    guardarCarrito();
    actualizarContadorCarrito();
    alert(`${producto.nombre} ha sido agregado al carrito`);
}

function guardarCarrito() {
    localStorage.setItem('panaderia-carrito', JSON.stringify(carrito));
}

function actualizarContadorCarrito() {
    const contador = document.querySelector(".cart-count");
    if (contador) contador.textContent = carrito.reduce((sum, item) => sum + item.cantidad, 0);
}

function toggleCart() {
    document.getElementById('cartSidebar').classList.toggle('open');
    document.getElementById('cartOverlay').classList.toggle('show');
    cargarCarrito();
}

function cargarCarrito() {
    const container = document.getElementById('cartItems');
    const totalElement = document.getElementById('cartTotal');

    if (carrito.length === 0) {
        container.innerHTML = '<p style="text-align: center; padding: 2rem; color: #666;">Tu carrito está vacío</p>';
        totalElement.textContent = 'Total: $0';
        return;
    }

    container.innerHTML = carrito.map(item => `
        <div class="cart-item">
            <img src="${item.imagen}" alt="${item.nombre}" class="cart-item-image">
            <div class="cart-item-info">
                <div class="cart-item-name">${item.nombre}</div>
                <div class="cart-item-price">$${item.precio.toLocaleString()}</div>
                <div class="cart-item-controls">
                    <button class="quantity-btn" onclick="cambiarCantidad(${item.id}, -1)">-</button>
                    <input type="number" class="quantity-input" value="${item.cantidad}" min="1" onchange="actualizarCantidad(${item.id}, this.value)">
                    <button class="quantity-btn" onclick="cambiarCantidad(${item.id}, 1)">+</button>
                    <button class="remove-item" onclick="eliminarItem(${item.id})">Eliminar</button>
                </div>
            </div>
        </div>
    `).join('');

    const total = carrito.reduce((sum, item) => sum + (item.precio * item.cantidad), 0);
    totalElement.textContent = `Total: $${total.toLocaleString()}`;
}

function cambiarCantidad(id, cambio) {
    const item = carrito.find(i => i.id === id);
    if (item) {
        item.cantidad += cambio;
        if (item.cantidad <= 0) eliminarItem(id);
        guardarCarrito();
        cargarCarrito();
        actualizarContadorCarrito();
    }
}

function actualizarCantidad(id, nuevaCantidad) {
    const item = carrito.find(i => i.id === id);
    if (item) {
        item.cantidad = parseInt(nuevaCantidad);
        if (item.cantidad <= 0) eliminarItem(id);
        guardarCarrito();
        cargarCarrito();
        actualizarContadorCarrito();
    }
}

function eliminarItem(id) {
    carrito = carrito.filter(item => item.id !== id);
    guardarCarrito();
    cargarCarrito();
    actualizarContadorCarrito();
}

function verDetalle(id) {
    window.location.href = `detalle-producto.html?id=${id}`;
}

function procederPago() {
    if (carrito.length === 0) {
        alert('Tu carrito está vacío');
        return;
    }
    window.location.href = 'carrito.html';
}

document.addEventListener('DOMContentLoaded', function() {
    cargarProductos();
    actualizarContadorCarrito();

    document.querySelectorAll('.filter-btn').forEach(btn => {
        btn.addEventListener('click', function() {
            document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
            this.classList.add('active');
            filtrarProductos(this.dataset.category);
        });
    });
});

document.getElementById('cartOverlay').addEventListener('click', toggleCart);

    </script>
</body>
</html>
