<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registro - Pan Comido</title>
<link rel="stylesheet" href="../css/style.css">
<style>
    .register-container { min-height: 100vh; display: flex; align-items: center; justify-content: center; background: linear-gradient(135deg, #d4a574 0%, #c1965f 100%); padding: 2rem; }
    .register-form { background: white; padding: 3rem; border-radius: 15px; box-shadow: 0 20px 40px rgba(0,0,0,0.1); width: 100%; max-width: 500px; }
    .register-header { text-align: center; margin-bottom: 2rem; }
    .register-header img { width: 80px; height: 80px; border-radius: 50%; margin-bottom: 1rem; }
    .form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }
    .form-group { margin-bottom: 1.5rem; }
    .form-group label { display: block; margin-bottom: 0.5rem; font-weight: 500; color: #333; }
    .form-group input, .form-group select { width: 100%; padding: 0.75rem; border: 2px solid #ddd; border-radius: 5px; font-size: 1rem; transition: border-color 0.3s; }
    .form-group input:focus, .form-group select:focus { outline: none; border-color: #d4a574; }
    .error-message { color: #e74c3c; font-size: 0.9rem; margin-top: 0.5rem; display: none; }
    .register-button { width: 100%; padding: 0.75rem; background: #d4a574; color: white; border: none; border-radius: 5px; font-size: 1rem; font-weight: 500; cursor: pointer; transition: background 0.3s; }
    .register-button:hover { background: #c1965f; }
    .register-links { text-align: center; margin-top: 1.5rem; }
    .register-links a { color: #d4a574; text-decoration: none; }
    .register-links a:hover { text-decoration: underline; }
</style>
</head>
<body>
<div class="register-container">
    <div class="register-form">
        <div class="register-header">
            <img src="../images/logo.png" alt="Pan Comido">
            <h2>Crear Cuenta</h2>
        </div>

        <form id="registerForm">
            <div class="form-row">
                <div class="form-group">
                    <label for="run">RUN (con guion)</label>
                    <input type="text" id="run" name="run" placeholder="12345678-9" required>
                    <div class="error-message" id="runError"></div>
                </div>
                <div class="form-group">
                    <label for="fechaNacimiento">Fecha de Nacimiento</label>
                    <input type="date" id="fechaNacimiento" name="fechaNacimiento" max="<?= new Date().toISOString().split('T')[0] ?>">
                    <div class="error-message" id="fechaError"></div>
                </div>
            </div>
        
            <div class="form-row">
                <div class="form-group">
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre" name="nombre" required>
                    <div class="error-message" id="nombreError"></div>
                </div>
                <div class="form-group">
                    <label for="apellidos">Apellidos</label>
                    <input type="text" id="apellidos" name="apellidos" required>
                    <div class="error-message" id="apellidosError"></div>
                </div>
            </div>

            <div class="form-group">
                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" name="email" required>
                <div class="error-message" id="emailError"></div>
            </div>
               
                    <div class="form-group">
                        <label for="password">Contraseña</label>
                        <input type="password" id="password" name="password" placeholder="********" required>
                        <div class="error-message" id="passwordError"></div>
                    </div>


            <div class="form-row">
                <div class="form-group">
                    <label for="region">Región</label>
                    <select id="region" name="region" required></select>
                </div>
                <div class="form-group">
                    <label for="comuna">Comuna</label>
                    <select id="comuna" name="comuna" required></select>
                </div>
            </div>

            <div class="form-group">
                <label for="direccion">Dirección</label>
                <input type="text" id="direccion" name="direccion" required>
                <div class="error-message" id="direccionError"></div>
            </div>

            <button type="submit" class="register-button">Crear Cuenta</button>
        </form>

        <div class="register-links">
            <p>¿Ya tienes cuenta? <a href="login.html">Inicia sesión aquí</a></p>
            <p><a href="../index.html">Volver al inicio</a></p>
        </div>
    </div>
</div>

<script src="../js/data.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Cargar regiones y comunas
    cargarRegiones();
});

function cargarRegiones() {
    const regionSelect = document.getElementById('region');
    const comunaSelect = document.getElementById('comuna');
    regiones.forEach(region => {
        const opt = document.createElement('option');
        opt.value = region.nombre;
        opt.textContent = region.nombre;
        regionSelect.appendChild(opt);
    });

    regionSelect.addEventListener('change', function() {
        const reg = regiones.find(r => r.nombre === this.value);
        comunaSelect.innerHTML = '<option value="">Seleccionar comuna</option>';
        if (reg) {
            reg.comunas.forEach(c => {
                const opt = document.createElement('option');
                opt.value = c;
                opt.textContent = c;
                comunaSelect.appendChild(opt);
            });
        }
    });
}

document.getElementById('registerForm').addEventListener('submit', function(e) {
    e.preventDefault();

    const run = document.getElementById('run').value.trim();
    const fecha = document.getElementById('fechaNacimiento').value;
    const nombre = document.getElementById('nombre').value.trim();
    const apellidos = document.getElementById('apellidos').value.trim();
    const email = document.getElementById('email').value.trim();
    const direccion = document.getElementById('direccion').value.trim();

    let valid = true;

    // Limpiar errores
    document.querySelectorAll('.error-message').forEach(el => el.style.display = 'none');

    // Validar RUN
    if (!run) {
        showError('runError', 'El RUN es requerido');
        valid = false;
    } else if (!/^\d{7,8}-[0-9kK]{1}$/.test(run)) {
        showError('runError', 'Formato de RUN inválido. Ej: 12345678-9');
        valid = false;
    }

    // Validar fecha (no futura)
    if (fecha && new Date(fecha) > new Date()) {
        showError('fechaError', 'La fecha no puede ser futura');
        valid = false;
    }

    // Validar nombres
    if (!nombre) { showError('nombreError', 'Nombre requerido'); valid = false; }
    if (!apellidos) { showError('apellidosError', 'Apellidos requeridos'); valid = false; }

    // Validar email
    const emailRegex = /^.+(@duoc\.cl|@profesor\.duoc\.cl|@gmail\.com)$/;
    if (!email) { showError('emailError', 'Correo requerido'); valid = false; }
    else if (!emailRegex.test(email)) { showError('emailError', 'Correo no permitido'); valid = false; }

    // Validar dirección
    if (!direccion) { showError('direccionError', 'Dirección requerida'); valid = false; }

    if (valid) {
        // Guardar usuario y redirigir al menú principal
        localStorage.setItem('usuarioLogueado', JSON.stringify({ run, nombre, apellidos, email }));
        alert('¡Registro exitoso! Bienvenido al menú principal.');
        window.location.href = '../index.html'; // Aquí va la página principal
    }
});

function showError(id, msg) {
    const el = document.getElementById(id);
    el.textContent = msg;
    el.style.display = 'block';
}
</script>
<script src="../js/registro.js"></script>
</body>
</html>
