/* ------------------ Reset y estilos base ------------------ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}.section-header {
    text-align: center;
    margin-bottom: 2rem;
}

.section-header h2 {
    font-size: 2.5rem;
    color: #8B5E3C;
    margin-bottom: 0.5rem;
}

.section-header p {
    font-size: 1.2rem;
    color: #555;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #FDF8E1; /* Color crema cálido */
}

.font-pacifico {
    font-family: 'Pacifico', cursive;
}

/* ------------------ Header y navegación ------------------ */
.navbar {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.nav-brand h1 {
    color: #d4a574;
    font-size: 1.8rem;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    margin: 0;
    padding: 0;
}

.nav-menu a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
}

.nav-menu a:hover,
.nav-link.active {
    color: #d4a574;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
}

.btn-primary {
    background: #d4a574;
    color: white;
}

.btn-primary:hover {
    background: #c1965f;
}

.btn-outline {
    background: transparent;
    color: #d4a574;
    border: 2px solid #d4a574;
}

.btn-outline:hover {
    background: #d4a574;
    color: white;
}

.cart-icon {
    position: relative;
    font-size: 1.5rem;
    text-decoration: none;
    color: #333;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #d4a574;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
}

.nav-container {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 2rem;
}

.header-buttons {
    display: flex;
    gap: 0.5rem;
    margin-left: auto;
}

.header-buttons a {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
    font-size: 0.9rem;
}

.btn-login {
    background: #d4a574;
    color: #fff;
}

.btn-login:hover {
    background: #c1965f;
}

.btn-register {
    background: transparent;
    border: 2px solid #d4a574;
    color: #d4a574;
}

.btn-register:hover {
    background: #d4a574;
    color: #fff;
}

/* ------------------ Hero ------------------ */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 80vh;
    padding: 20px;
    background: linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.1));
}

.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #8B5E3C;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

/* ------------------ Pan francés ------------------ */
.bread-container {
    position: relative;
    width: 250px;
    height: 200px;
    margin: auto;
}

@media (min-width: 768px) {
    .bread-container {
        width: 350px;
        height: 280px;
    }
}

.bread, .bite {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Animaciones */
@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-15px); }
}

.bread {
    animation: float 4s ease-in-out infinite;
}

.bakery-name {
    color: #8B5E3C;
    font-size: 2.5rem;
    font-family: 'Pacifico', cursive;
}

/* ------------------ Botón CTA ------------------ */
.cta-button {
    display: inline-block;
    background: linear-gradient(135deg, #FFD700, #FFA500);
    color: #8B4513;
    font-weight: bold;
    font-size: 1.3rem;
    padding: 15px 40px;
    border-radius: 50px;
    text-decoration: none;
    box-shadow: 0 6px 15px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

.cta-button:hover {
    background: linear-gradient(135deg, #FFA500, #FFD700);
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

/* ------------------ Productos destacados ------------------ */
.featured-products {
    padding: 4rem 2rem;
    text-align: center;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.product-card {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.product-name {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.product-price {
    font-size: 1.5rem;
    color: #d4a574;
    font-weight: 700;
    margin-bottom: 1rem;
}

.add-to-cart {
    width: 100%;
    padding: 0.75rem;
    background: #d4a574;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s;
}

.add-to-cart:hover {
    background: #c1965f;
}

/* ------------------ Footer ------------------ */
footer {
    background: #333;
    color: white;
    padding: 3rem 2rem 1rem;
}

.footer a {
    color: white;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

/* ------------------ Responsive ------------------ */
@media (max-width: 768px) {
    .navbar, .nav-container {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-menu {
        flex-direction: column;
        gap: 0.5rem;
    }

    .header-buttons {
        margin-left: 0;
    }

    .hero-content h2 {
        font-size: 2rem;
    }

    .final-content {
        flex-direction: column;
    }
}
/* Animación de imagen */
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.animate-bread {
  animation: float 3s ease-in-out infinite;
}

/* Animación del texto */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-text {
  animation: fadeInUp 1.5s ease forwards;
}
