<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración - Panadería</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/admin.css">
    <script>
        
      // Redirigir si no hay sesión activa
      if (localStorage.getItem("isAdminLoggedIn") !== "true") {
        window.location.href = "paginas/login.html";
      }

      // Función cerrar sesión
      function logout() {
        localStorage.removeItem("isAdminLoggedIn");
        window.location.href = "paginas/login.html";
      }
    </script>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-container">
                <h1 class="nav-logo">🍞 Panel de Administración</h1>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="paginas/login.html" class="nav-link" onclick="logout()">Cerrar Sesión</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">← Volver al Sitio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#dashboard" class="nav-link">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a href="#productos-admin" class="nav-link">Gestión de Panes</a>
                    </li>
                    <li class="nav-item">
                        <a href="#usuarios-admin" class="nav-link">Gestión de Usuarios</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <!-- Dashboard -->
        <section id="dashboard" class="dashboard">
            <h2>Dashboard de Administración</h2>
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Total de Panes</h3>
                    <p id="total-panes">0</p>
                </div>
                <div class="stat-card">
                    <h3>Panes Activos</h3>
                    <p id="panes-activos">0</p>
                </div>
                <div class="stat-card">
                    <h3>Precio Promedio</h3>
                    <p id="precio-promedio">$0</p>
                </div>
            </div>
        </section>

        <!-- Gestión de Panes -->
        <section id="productos-admin" class="admin-products">
            <h2>Gestión de Panes</h2>
            <div class="admin-actions">
                <button id="add-product-btn" class="btn btn-primary">+ Agregar Nuevo Pan</button>
                <div class="search-container">
                    <input type="text" id="search-products" placeholder="Buscar panes..." class="search-input">
                </div>
            </div>
            <div id="product-modal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <h3 id="modal-title">Agregar Nuevo Pan</h3>
                    <form id="product-form" class="product-form">
                        <!-- Campos ya existentes -->
                        <div class="form-group">
                            <label for="product-name">Nombre del Pan:</label>
                            <input type="text" id="product-name" name="name" required autocomplete="off">
                            <span class="error-message" id="name-error"></span>
                        </div>
                        <div class="form-group">
                            <label for="product-description">Descripción:</label>
                            <textarea id="product-description" name="description" rows="3" required></textarea>
                            <span class="error-message" id="description-error"></span>
                        </div>
                        <div class="form-group">
                            <label for="product-price">Precio ($):</label>
                            <input type="number" id="product-price" name="price" step="0.01" min="0" required>
                            <span class="error-message" id="price-error"></span>
                        </div>
                        <div class="form-group">
                            <label for="product-image">URL de Imagen:</label>
                            <input type="url" id="product-image" name="image" required>
                            <span class="error-message" id="image-error"></span>
                        </div>
                        <div class="form-group">
                            <label for="product-category">Categoría:</label>
                            <select id="product-category" name="category" required>
                                <option value="">Seleccionar categoría</option>
                                <option value="panes-basicos">Panes Básicos</option>
                                <option value="panes-especiales">Panes Especiales</option>
                                <option value="dulces">Dulces</option>
                                <option value="integrales">Integrales</option>
                            </select>
                            <span class="error-message" id="category-error"></span>
                        </div>
                        <div class="form-group">
                            <label for="product-stock">Stock:</label>
                            <input type="number" id="product-stock" name="stock" min="0" required>
                            <span class="error-message" id="stock-error"></span>
                        </div>
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="product-active" name="active" checked>
                                <span class="checkmark"></span>
                                Pan activo (disponible para venta)
                            </label>
                        </div>
                        <div class="form-actions">
                            <button type="button" id="cancel-btn" class="btn btn-secondary">Cancelar</button>
                            <button type="submit" id="save-btn" class="btn btn-primary">Guardar Pan</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="products-table-container">
                <table class="products-table">
                    <thead>
                        <tr>
                            <th>Imagen</th>
                            <th>Nombre</th>
                            <th>Descripción</th>
                            <th>Precio</th>
                            <th>Categoría</th>
                            <th>Stock</th>
                            <th>Estado</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="products-table-body"></tbody>
                </table>
            </div>
        </section>

        <!-- Gestión de Usuarios -->
        <section id="usuarios-admin" class="admin-users">
            <h2>Gestión de Usuarios</h2>
            <div class="admin-actions">
                <button id="add-user-btn" class="btn btn-primary">+ Agregar Usuario</button>
            </div>
            <div class="users-table-container">
                <table class="users-table">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Email</th>
                            <th>Rol</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="users-table-body"></tbody>
                </table>
            </div>
        </section>

        <!-- Modal para usuarios -->
        <div id="user-modal" class="modal">
            <div class="modal-content">
                <h3 id="user-modal-title">Agregar Usuario</h3>
                <form id="user-form" class="user-form">
                    <div class="form-group">
                        <label for="user-name">Nombre:</label>
                        <input type="text" id="user-name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="user-email">Email:</label>
                        <input type="email" id="user-email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="user-role">Rol:</label>
                        <select id="user-role" name="role" required>
                            <option value="admin">Administrador</option>
                            <option value="empleado">Empleado</option>
                        </select>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" onclick="document.getElementById('user-modal').style.display='none'">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Guardar Usuario</button>
                    </div>
                </form>
            </div>
        </div>
        
    </main>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 Panadería El Buen Pan - Panel de Administración</p>
        </div>
    </footer>

    <script src="js/admin.js"></script>
</body>
</html>
