<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pan Comido - Inicio</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

    <!-- Header / Navegación -->
    <header>
        <nav class="navbar flex justify-between items-center p-4">
            <div class="nav-container flex items-center">
                <h1 class="nav-logo text-5xl font-bold font-pacifico">
                    🍞 Pan Comido
                </h1>
                <ul class="nav-menu flex ml-8 space-x-4">
                    <li><a href="paginas/carrito.html" class="cart-icon">🛒 Carrito (<span id="cart-count">0</span>)</a></li>
                    <li><a href="#inicio" class="nav-link">Inicio</a></li>
                    <li><a href="#productos" class="nav-link">Productos</a></li>
                    <li><a href="paginas/nosotros.html" class="nav-link">Sobre Nosotros</a></li>
                    <li><a href="paginas/blogs.html" class="nav-link">Blogs</a></li>
                    <li><a href="paginas/contacto.html" class="nav-link">Contacto</a></li>
                </ul>
            </div>

            <!-- Sección de autenticación -->
            <div class="header-buttons flex items-center space-x-4" id="auth-buttons">
                <a href="paginas/login.html" class="btn-login">Iniciar Sesión</a>
                <a href="paginas/registro.html" class="btn-register">Registrarse</a>
            </div>

            <!-- Usuario y cerrar sesión -->
            <div class="user-info flex items-center space-x-4" style="display:none;" id="user-info">
                <span id="user-name" class="font-medium"></span>
                <a href="#" id="logout-link" class="text-red-500">Cerrar Sesión</a>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <section id="inicio" class="hero">
            <div class="hero-content text-center">
                <div class="bread-container">
                    <img src="https://st.depositphotos.com/1063437/1379/i/450/depositphotos_13792614-stock-photo-bread-and-rolls-in-wicker.jpg" alt="Marraqueta" class="bread animate-bread" style="border-radius: 8px; box-shadow: 0 5px 15px rgba(0,0,0,0.3);">
                </div>
                <h2 class="bakery-name font-pacifico text-4xl mt-6 animate-text">Panadería Artesanal</h2>
                <p class="mt-4">Deliciosas marraquetas frescas hechas con ingredientes naturales</p>
                <a href="#productos" class="cta-button mt-6 inline-block px-6 py-3 bg-yellow-500 text-white rounded-lg hover:bg-yellow-600 transition">Ver Productos</a>
            </div>
        </section>

        <section id="productos" class="products">
            <div class="section-header">
                <h2>Nuestros Panes</h2>
                <p>Explora nuestra variedad de panes frescos y artesanales</p>
            </div>
            <div class="products-grid" id="products-container">
                <!-- Productos cargados dinámicamente -->
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>Pan Comido</h3>
                <p>Panadería artesanal desde 1990</p>
            </div>
            <div class="footer-section">
                <h4>Horarios</h4>
                <p>Lunes a Viernes: 6:00 AM - 8:00 PM</p>
                <p>Sábados: 6:00 AM - 6:00 PM</p>
                <p>Domingos: 7:00 AM - 2:00 PM</p>
            </div>
            <div class="footer-section">
                <h4>Contacto</h4>
                <p>✉️ info@pancomido.com</p>
                <p>📞 (555) 123-4567</p>
                <p>📍 Calle Principal 123, Ciudad</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Pan Comido. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/data.js"></script>
    <script src="js/main.js"></script>

    <script>
    document.addEventListener('DOMContentLoaded', function () {
        const usuarioLogueado = JSON.parse(localStorage.getItem('usuarioLogueado'));
        const userNameSpan = document.getElementById('user-name');
        const logoutLink = document.getElementById('logout-link');
        const authButtons = document.getElementById('auth-buttons');
        const userInfo = document.getElementById('user-info');

        if (usuarioLogueado && usuarioLogueado.nombre) {
            userNameSpan.textContent = usuarioLogueado.nombre;
            authButtons.style.display = "none"; // Ocultar login/register
            userInfo.style.display = "flex"; // Mostrar usuario y logout
        }

        logoutLink.addEventListener('click', function (e) {
            e.preventDefault();
            localStorage.removeItem('usuarioLogueado');
            window.location.reload();
        });
    });
    </script>

</body>
</html>
